# band_notify

./: Dockerfile  README.md  build.gradle  settings.gradle
1234/: 1-1.html  1-3.html  1-4.html
BandAlram/: build.gradle  settings.gradle
BandAlram/src/main/java/com/example/bandalram/: BandAlramApplication.java
BandAlram/src/main/java/com/example/bandalram/kafka/: BandAlarmService.java  ConsumerConfig.java  TopicConfig.java
BandAlram/src/main/java/com/example/bandalram/kafka/dto/: CommunityJoinDto.java
BandAlram/src/main/java/com/example/bandalram/socket/: AlramService.java
BandAlram/src/main/java/com/example/bandalram/socket/config/: StompWepSocketConfig.java
BandAlram/src/main/resources/: application.yml
BandAlram/src/test/java/com/example/bandalram/: BandAlramApplicationTests.java
Desktop/2jo-html/: admin.html  chair.html  cinema.html  cinema_view.html  main.html  preview.html  preview_cinema.css  preview_cinema.html  preview_view.html  reservation_check.html  user.html
adminselectcss/: 1-3.css  1-4.css
adminselecthtml/: 1-2.html
modeSelect/: main.css  main.html
modeSelect/admin/: admin.html
modeSelect/admin/adminSelectCss/: 1preview.css  3preview_cinama.css
modeSelect/admin/adminSelectHtml/: 1preview.html  2cinema.html  3-1preview_cinema.html  3-2preview_cinema.html  4reservation_check.html
modeSelect/user/: user.css  user.html
modeSelect/user/userSelectHtml/: 1-1preview_view.html  1-2cinema_view.html  1-3chair.html  2-1cinema_view.html  (+2 more)
travelproject/: package-lock.json  package.json
travelproject/src/: App.js  index.js
(+32 files in other folders)
